<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFB_IOS_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-0w-UzD">
                                <rect key="frame" x="12" y="73" width="351" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="mn0-XK-Rz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Cr-jcH">
                                <rect key="frame" x="12" y="513" width="351" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sKR-Mv-yIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-gE-T3n">
                                <rect key="frame" x="12" y="218" width="351" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Kva-H2-UDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-Mq-F0E">
                                <rect key="frame" x="16" y="587" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Xf7-zj-yY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-cu-z5G">
                                <rect key="frame" x="145" y="403" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRl-zt-8kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-zb-Qv9">
                                <rect key="frame" x="145" y="441" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="PhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfh-6K-0Ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gdh-Mq-F0E" firstAttribute="centerX" secondItem="Zgq-Cr-jcH" secondAttribute="centerX" id="ATV-S0-8yb"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="TVI-IE-YDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdh-Mq-F0E" secondAttribute="bottom" constant="14" id="VEs-zp-trx"/>
                            <constraint firstItem="Zgq-Cr-jcH" firstAttribute="trailing" secondItem="XYZ-gE-T3n" secondAttribute="trailing" id="WoU-mI-9KU"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="trailing" secondItem="XYZ-gE-T3n" secondAttribute="trailing" id="Xxp-kv-Af7"/>
                            <constraint firstItem="gdh-Mq-F0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZTc-z1-RhM"/>
                            <constraint firstItem="Zgq-Cr-jcH" firstAttribute="leading" secondItem="XYZ-gE-T3n" secondAttribute="leading" id="aqe-au-p9T"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRu-w8-S13"/>
                            <constraint firstItem="XYZ-gE-T3n" firstAttribute="top" secondItem="H1E-0w-UzD" secondAttribute="bottom" constant="31" id="pyy-lh-lcY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgq-Cr-jcH" secondAttribute="bottom" constant="74" id="vNt-s4-ABj"/>
                            <constraint firstItem="XYZ-gE-T3n" firstAttribute="leading" secondItem="H1E-0w-UzD" secondAttribute="leading" id="vaB-d0-Nif"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="wPI-Jv-dBp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oBx-wQ-M5O" appends="YES" id="fGo-3n-dXq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="barcodelbl" destination="H1E-0w-UzD" id="JdZ-7N-vZV"/>
                        <outlet property="batterlbl" destination="gdh-Mq-F0E" id="PI7-le-K9h"/>
                        <outlet property="msrlbl" destination="XYZ-gE-T3n" id="gXU-Mr-6rb"/>
                        <outlet property="versionlbl" destination="Zgq-Cr-jcH" id="rtW-lx-8wi"/>
                        <segue destination="gGf-5l-gpy" kind="presentation" identifier="NextAction" id="VdG-7l-FSa"/>
                        <segue destination="btW-9s-pRB" kind="presentation" identifier="showCameraSegue" id="uc6-mc-NgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="oBx-wQ-M5O"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="213.64317841079463"/>
        </scene>
        <!--Reception Table View Controller-->
        <scene sceneID="Fr3-jL-4Zm">
            <objects>
                <tableViewController id="gGf-5l-gpy" customClass="ReceptionTableViewController" customModule="MFB_IOS_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngT-Mf-Wp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ch-MW-vtz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ch-MW-vtz" id="FAw-rk-faq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGf-5l-gpy" id="mLp-ev-Du5"/>
                            <outlet property="delegate" destination="gGf-5l-gpy" id="umb-Mw-NE0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYK-fu-5ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtq-cs-Er5">
            <objects>
                <viewController id="btW-9s-pRB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h7-mI-HuN"/>
                        <viewControllerLayoutGuide type="bottom" id="bjf-vd-tra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jel-un-lXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-tr-xRG">
                                <rect key="frame" x="157.5" y="577" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hHl-PN-SFK"/>
                                    <constraint firstAttribute="width" constant="60" id="yLP-13-qOq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="bjf-vd-tra" firstAttribute="top" secondItem="Fp8-tr-xRG" secondAttribute="bottom" constant="30" id="3Wn-oZ-fzi"/>
                            <constraint firstItem="Fp8-tr-xRG" firstAttribute="centerX" secondItem="Jel-un-lXr" secondAttribute="centerX" id="C0C-1C-r07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xei-m8-UiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="952"/>
        </scene>
    </scenes>
</document>
