<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-0w-UzD">
                                <rect key="frame" x="16" y="73" width="568" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="mn0-XK-Rz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Cr-jcH">
                                <rect key="frame" x="16" y="446" width="568" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sKR-Mv-yIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-gE-T3n">
                                <rect key="frame" x="16" y="218" width="568" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Kva-H2-UDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-Mq-F0E">
                                <rect key="frame" x="20" y="520" width="560" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Xf7-zj-yY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdh-Mq-F0E" firstAttribute="centerX" secondItem="Zgq-Cr-jcH" secondAttribute="centerX" id="ATV-S0-8yb"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="TVI-IE-YDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdh-Mq-F0E" secondAttribute="bottom" constant="14" id="VEs-zp-trx"/>
                            <constraint firstItem="Zgq-Cr-jcH" firstAttribute="trailing" secondItem="XYZ-gE-T3n" secondAttribute="trailing" id="WoU-mI-9KU"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="trailing" secondItem="XYZ-gE-T3n" secondAttribute="trailing" id="Xxp-kv-Af7"/>
                            <constraint firstItem="gdh-Mq-F0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZTc-z1-RhM"/>
                            <constraint firstItem="Zgq-Cr-jcH" firstAttribute="leading" secondItem="XYZ-gE-T3n" secondAttribute="leading" id="aqe-au-p9T"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRu-w8-S13"/>
                            <constraint firstItem="XYZ-gE-T3n" firstAttribute="top" secondItem="H1E-0w-UzD" secondAttribute="bottom" constant="31" id="pyy-lh-lcY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgq-Cr-jcH" secondAttribute="bottom" constant="74" id="vNt-s4-ABj"/>
                            <constraint firstItem="XYZ-gE-T3n" firstAttribute="leading" secondItem="H1E-0w-UzD" secondAttribute="leading" id="vaB-d0-Nif"/>
                            <constraint firstItem="H1E-0w-UzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="wPI-Jv-dBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodelbl" destination="H1E-0w-UzD" id="JdZ-7N-vZV"/>
                        <outlet property="batterlbl" destination="gdh-Mq-F0E" id="PI7-le-K9h"/>
                        <outlet property="msrlbl" destination="XYZ-gE-T3n" id="gXU-Mr-6rb"/>
                        <outlet property="versionlbl" destination="Zgq-Cr-jcH" id="rtW-lx-8wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="214"/>
        </scene>
    </scenes>
</document>
